options {
	# For DNS Caching.
	directory "/var/cache/bind";
	
	# Conditional Forwarding.
	# forwarders {
	#	8.8.8.8;
	#  };

	# forward first;

	# Enable DNSSEC Validation.
	dnssec-validation auto;

	# Don't reveal the version of BIND. 
	version "NOT AVAILABLE";

	# Bind to TCP/UDP IP4 interface.
	listen-on { 127.0.0.1; 172.31.44.223; };

	# Bind to TCP/UDP IP6 interface.
	listen-on-v6 { 2406:da1a:d19:3d02:18af:b81c:e462:79f8; };

	# Enable Recursion! Our server is Recurisve and Authoritative, both!
	recursion yes;

	# Allow Query from anyone on the internet because we also enable UDP:53.
	# This is because other recursive servers have to find our name server, right?
	# So, our server has to respond. The communication is over UDP:53.
	allow-query { any; };

	# List our slave server, thus allowing only our server to get the zones downloaded.
	# Also, the DNS Zone Transfer happens over TCP/53, not UDP/53. Some firewalling should do the trick!
	# We can eliminate "ZONE TRANSFER" and "DNS NOTIFY" attacks by allowing only our slave server.
	allow-transfer { 52.66.195.98; 2406:da1a:4a1:700::15; };

	# Allow only 1 transfer at a time. Just incase.
	transfers-in 1;

	# Special Ability to block Ads and malicious sites.
	response-policy {
		zone "rpz.team-h.ml";
	};
};

# End of configuration.
# Team - H
