[    0.000000] kernel: Linux version 5.4.0-1045-aws (buildd@lcy01-amd64-026) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #47-Ubuntu SMP Tue Apr 13 07:02:25 UTC 2021 (Ubuntu 5.4.0-1045.47-aws 5.4.101)
[    0.000000] kernel: Command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-1045-aws root=PARTUUID=8757600c-01 ro console=tty1 console=ttyS0 nvme_core.io_timeout=4294967295 panic=-1
[    0.000000] kernel: KERNEL supported cpus:
[    0.000000] kernel:   Intel GenuineIntel
[    0.000000] kernel:   AMD AuthenticAMD
[    0.000000] kernel:   Hygon HygonGenuine
[    0.000000] kernel:   Centaur CentaurHauls
[    0.000000] kernel:   zhaoxin   Shanghai  
[    0.000000] kernel: x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] kernel: x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] kernel: x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] kernel: x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] kernel: x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] kernel: BIOS-provided physical RAM map:
[    0.000000] kernel: BIOS-e820: [mem 0x0000000000000000-0x000000000009dfff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x0000000000100000-0x000000003fffffff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x00000000fc000000-0x00000000ffffffff] reserved
[    0.000000] kernel: NX (Execute Disable) protection: active
[    0.000000] kernel: SMBIOS 2.7 present.
[    0.000000] kernel: DMI: Xen HVM domU, BIOS 4.11.amazon 08/24/2006
[    0.000000] kernel: Hypervisor detected: Xen HVM
[    0.000000] kernel: Xen version 4.11.
[    0.000000] kernel: Xen Platform PCI: I/O protocol version 1
[    0.000000] kernel: Netfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated NICs.
[    0.000000] kernel: Blkfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated disks.
                       You might have to change the root device
                       from /dev/hd[a-d] to /dev/xvd[a-d]
                       in your root= kernel command line option
[    0.000003] kernel: HVMOP_pagetable_dying not supported
[    0.021041] kernel: tsc: Fast TSC calibration using PIT
[    0.021043] kernel: tsc: Detected 2399.851 MHz processor
[    0.021044] kernel: tsc: Detected 2399.998 MHz TSC
[    0.022066] kernel: e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.022068] kernel: e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.022071] kernel: last_pfn = 0x40000 max_arch_pfn = 0x400000000
[    0.022103] kernel: MTRR default type: write-back
[    0.022104] kernel: MTRR fixed ranges enabled:
[    0.022105] kernel:   00000-9FFFF write-back
[    0.022106] kernel:   A0000-BFFFF write-combining
[    0.022106] kernel:   C0000-FFFFF write-back
[    0.022107] kernel: MTRR variable ranges enabled:
[    0.022108] kernel:   0 base 0000F0000000 mask 3FFFF0000000 uncachable
[    0.022109] kernel:   1 disabled
[    0.022109] kernel:   2 disabled
[    0.022109] kernel:   3 disabled
[    0.022110] kernel:   4 disabled
[    0.022110] kernel:   5 disabled
[    0.022111] kernel:   6 disabled
[    0.022111] kernel:   7 disabled
[    0.026050] kernel: x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.036779] kernel: found SMP MP-table at [mem 0x000fb9a0-0x000fb9af]
[    0.036866] kernel: check: Scanning 1 areas for low memory corruption
[    0.037084] kernel: RAMDISK: [mem 0x37945000-0x37c99fff]
[    0.037157] kernel: ACPI: Early table checksum verification disabled
[    0.037161] kernel: ACPI: RSDP 0x00000000000EA020 000024 (v02 Xen   )
[    0.037173] kernel: ACPI: XSDT 0x00000000FC00C780 000054 (v01 Xen    HVM      00000000 HVML 00000000)
[    0.037187] kernel: ACPI: FACP 0x00000000FC00C440 0000F4 (v04 Xen    HVM      00000000 HVML 00000000)
[    0.037245] kernel: ACPI: DSDT 0x00000000FC003940 008A7E (v02 Xen    HVM      00000000 INTL 20090123)
[    0.037248] kernel: ACPI: FACS 0x00000000FC003900 000040
[    0.037251] kernel: ACPI: FACS 0x00000000FC003900 000040
[    0.037255] kernel: ACPI: APIC 0x00000000FC00C540 0000D8 (v02 Xen    HVM      00000000 HVML 00000000)
[    0.037259] kernel: ACPI: HPET 0x00000000FC00C690 000038 (v01 Xen    HVM      00000000 HVML 00000000)
[    0.037262] kernel: ACPI: WAET 0x00000000FC00C6D0 000028 (v01 Xen    HVM      00000000 HVML 00000000)
[    0.037266] kernel: ACPI: SSDT 0x00000000FC00C700 000031 (v02 Xen    HVM      00000000 INTL 20090123)
[    0.037270] kernel: ACPI: SSDT 0x00000000FC00C740 000033 (v02 Xen    HVM      00000000 INTL 20090123)
[    0.037280] kernel: ACPI: Local APIC address 0xfee00000
[    0.038612] kernel: No NUMA configuration found
[    0.038613] kernel: Faking a node at [mem 0x0000000000000000-0x000000003fffffff]
[    0.038622] kernel: NODE_DATA(0) allocated [mem 0x3ffd5000-0x3fffffff]
[    0.038847] kernel: Zone ranges:
[    0.038848] kernel:   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.038849] kernel:   DMA32    [mem 0x0000000001000000-0x000000003fffffff]
[    0.038850] kernel:   Normal   empty
[    0.038851] kernel:   Device   empty
[    0.038852] kernel: Movable zone start for each node
[    0.038855] kernel: Early memory node ranges
[    0.038856] kernel:   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[    0.038857] kernel:   node   0: [mem 0x0000000000100000-0x000000003fffffff]
[    0.038866] kernel: Zeroed struct page in unavailable ranges: 99 pages
[    0.038867] kernel: Initmem setup node 0 [mem 0x0000000000001000-0x000000003fffffff]
[    0.038869] kernel: On node 0 totalpages: 262045
[    0.038870] kernel:   DMA zone: 64 pages used for memmap
[    0.038870] kernel:   DMA zone: 21 pages reserved
[    0.038871] kernel:   DMA zone: 3997 pages, LIFO batch:0
[    0.038931] kernel:   DMA32 zone: 4032 pages used for memmap
[    0.038931] kernel:   DMA32 zone: 258048 pages, LIFO batch:63
[    0.044571] kernel: ACPI: PM-Timer IO Port: 0xb008
[    0.044574] kernel: ACPI: Local APIC address 0xfee00000
[    0.044656] kernel: IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-47
[    0.044662] kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.044665] kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 low level)
[    0.044667] kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 low level)
[    0.044669] kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 low level)
[    0.044674] kernel: ACPI: IRQ0 used by override.
[    0.044676] kernel: ACPI: IRQ5 used by override.
[    0.044677] kernel: ACPI: IRQ9 used by override.
[    0.044678] kernel: ACPI: IRQ10 used by override.
[    0.044678] kernel: ACPI: IRQ11 used by override.
[    0.044684] kernel: Using ACPI (MADT) for SMP configuration information
[    0.044686] kernel: ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.044689] kernel: TSC deadline timer available
[    0.044696] kernel: smpboot: Allowing 15 CPUs, 14 hotplug CPUs
[    0.044706] kernel: PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.044708] kernel: PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.044708] kernel: PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.044709] kernel: PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.044711] kernel: [mem 0x40000000-0xfbffffff] available for PCI devices
[    0.044712] kernel: Booting paravirtualized kernel on Xen HVM
[    0.044715] kernel: clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.044720] kernel: setup_percpu: NR_CPUS:8192 nr_cpumask_bits:15 nr_cpu_ids:15 nr_node_ids:1
[    0.045504] kernel: percpu: Embedded 54 pages/cpu s184320 r8192 d28672 u262144
[    0.045509] kernel: pcpu-alloc: s184320 r8192 d28672 u262144 alloc=1*2097152
[    0.045510] kernel: pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 12 13 14 -- 
[    0.045535] kernel: xen: PV spinlocks enabled
[    0.045538] kernel: PV qspinlock hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.045542] kernel: Built 1 zonelists, mobility grouping on.  Total pages: 257928
[    0.045543] kernel: Policy zone: DMA32
[    0.045545] kernel: Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-1045-aws root=PARTUUID=8757600c-01 ro console=tty1 console=ttyS0 nvme_core.io_timeout=4294967295 panic=-1
[    0.045758] kernel: Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.045840] kernel: Inode-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.045974] kernel: mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.045977] kernel: Calgary: detecting Calgary via BIOS EBDA area
[    0.045978] kernel: Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.048493] kernel: Memory: 990472K/1048180K available (14339K kernel code, 2328K rwdata, 4684K rodata, 2664K init, 5112K bss, 57708K reserved, 0K cma-reserved)
[    0.048501] kernel: random: get_random_u64 called from kmem_cache_open+0x2d/0x410 with crng_init=0
[    0.048667] kernel: SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=15, Nodes=1
[    0.048680] kernel: Kernel/User page tables isolation: enabled
[    0.048696] kernel: ftrace: allocating 43056 entries in 169 pages
[    0.064481] kernel: rcu: Hierarchical RCU implementation.
[    0.064483] kernel: rcu:         RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=15.
[    0.064485] kernel:         Tasks RCU enabled.
[    0.064485] kernel: rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.064486] kernel: rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=15
[    0.066886] kernel: NR_IRQS: 524544, nr_irqs: 952, preallocated irqs: 16
[    0.066919] kernel: xen:events: Using 2-level ABI
[    0.066967] kernel: xen:events: Xen HVM callback vector for event delivery is enabled
[    0.067133] kernel: random: crng done (trusting CPU's manufacturer)
[    0.140746] kernel: Console: colour VGA+ 80x25
[    0.221538] kernel: printk: console [tty1] enabled
[    0.222321] kernel: Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
[    0.568640] kernel: printk: console [ttyS0] enabled
[    0.571637] kernel: ACPI: Core revision 20190816
[    0.578691] kernel: clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 30580167144 ns
[    0.584482] kernel: APIC: Switch to symmetric I/O mode setup
[    0.588672] kernel: x2apic: IRQ remapping doesn't support X2APIC mode
[    0.593216] kernel: Switched APIC routing to physical flat.
[    0.599042] kernel: ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[    0.602853] kernel: clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x229835b7123, max_idle_ns: 440795242976 ns
[    0.609543] kernel: Calibrating delay loop (skipped), value calculated using timer frequency.. 4799.99 BogoMIPS (lpj=9599992)
[    0.613543] kernel: pid_max: default: 32768 minimum: 301
[    0.617586] kernel: LSM: Security Framework initializing
[    0.621556] kernel: Yama: becoming mindful.
[    0.624134] kernel: AppArmor: AppArmor initialized
[    0.625588] kernel: Mount-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.629546] kernel: Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.637558] kernel: *** VALIDATE tmpfs ***
[    0.640331] kernel: *** VALIDATE proc ***
[    0.641600] kernel: *** VALIDATE cgroup1 ***
[    0.645543] kernel: *** VALIDATE cgroup2 ***
[    0.649679] kernel: Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.653542] kernel: Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.661543] kernel: Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.669542] kernel: Spectre V2 : Mitigation: Full generic retpoline
[    0.677540] kernel: Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.685540] kernel: Speculative Store Bypass: Vulnerable
[    0.689545] kernel: MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.704352] kernel: clocksource: xen: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.713551] kernel: Xen: using vcpuop timer interface
[    0.713558] kernel: installing Xen timer for CPU 0
[    0.717614] kernel: smpboot: CPU0: Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz (family: 0x6, model: 0x3f, stepping: 0x2)
[    0.721586] kernel: cpu 0 spinlock event irq 53
[    0.725606] kernel: Performance Events: unsupported p6 CPU model 63 no PMU driver, software events only.
[    0.729590] kernel: rcu: Hierarchical SRCU implementation.
[    0.734113] kernel: NMI watchdog: Perf NMI watchdog permanently disabled
[    0.737739] kernel: smp: Bringing up secondary CPUs ...
[    0.741551] kernel: smp: Brought up 1 node, 1 CPU
[    0.745547] kernel: smpboot: Max logical packages: 15
[    0.749545] kernel: smpboot: Total of 1 processors activated (4799.99 BogoMIPS)
[    0.757848] kernel: devtmpfs: initialized
[    0.761588] kernel: x86/mm: Memory block size: 128MB
[    0.765840] kernel: clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.769599] kernel: futex hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.773630] kernel: pinctrl core: initialized pinctrl subsystem
[    0.777653] kernel: PM: RTC time: 14:13:27, date: 2021-04-29
[    0.781675] kernel: NET: Registered protocol family 16
[    0.785637] kernel: audit: initializing netlink subsys (disabled)
[    0.789720] kernel: EISA bus registered
[    0.793091] kernel: cpuidle: using governor ladder
[    0.793548] kernel: audit: type=2000 audit(1619705607.840:1): state=initialized audit_enabled=0 res=1
[    0.797550] kernel: cpuidle: using governor menu
[    0.801539] kernel: ACPI: bus type PCI registered
[    0.801547] kernel: acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.806090] kernel: PCI: Using configuration type 1 for base access
[    0.810761] kernel: HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.814489] kernel: ACPI: Added _OSI(Module Device)
[    0.817553] kernel: ACPI: Added _OSI(Processor Device)
[    0.821548] kernel: ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.825547] kernel: ACPI: Added _OSI(Processor Aggregator Device)
[    0.829555] kernel: ACPI: Added _OSI(Linux-Dell-Video)
[    0.833596] kernel: ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.837548] kernel: ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.847485] kernel: ACPI: 3 ACPI AML tables successfully acquired and loaded
[    0.850246] kernel: xen: --> pirq=16 -> irq=9 (gsi=9)
[    0.851285] kernel: ACPI: Interpreter enabled
[    0.853556] kernel: ACPI: (supports S0 S4 S5)
[    0.857547] kernel: ACPI: Using IOAPIC for interrupt routing
[    0.861575] kernel: PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.865877] kernel: ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.894464] kernel: ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.897560] kernel: acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    0.901565] kernel: acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.906758] kernel: acpiphp: Slot [0] registered
[    0.911356] kernel: acpiphp: Slot [3] registered
[    0.914160] kernel: acpiphp: Slot [4] registered
[    0.918156] kernel: acpiphp: Slot [5] registered
[    0.922194] kernel: acpiphp: Slot [6] registered
[    0.926152] kernel: acpiphp: Slot [7] registered
[    0.930198] kernel: acpiphp: Slot [8] registered
[    0.934161] kernel: acpiphp: Slot [9] registered
[    0.938139] kernel: acpiphp: Slot [10] registered
[    0.942135] kernel: acpiphp: Slot [11] registered
[    0.946135] kernel: acpiphp: Slot [12] registered
[    0.950134] kernel: acpiphp: Slot [13] registered
[    0.954149] kernel: acpiphp: Slot [14] registered
[    0.958149] kernel: acpiphp: Slot [15] registered
[    0.962127] kernel: acpiphp: Slot [16] registered
[    0.966147] kernel: acpiphp: Slot [17] registered
[    0.970177] kernel: acpiphp: Slot [18] registered
[    0.974187] kernel: acpiphp: Slot [19] registered
[    0.978137] kernel: acpiphp: Slot [20] registered
[    0.982164] kernel: acpiphp: Slot [21] registered
[    0.986150] kernel: acpiphp: Slot [22] registered
[    0.990186] kernel: acpiphp: Slot [23] registered
[    0.994120] kernel: acpiphp: Slot [24] registered
[    0.998073] kernel: acpiphp: Slot [25] registered
[    1.002069] kernel: acpiphp: Slot [26] registered
[    1.006046] kernel: acpiphp: Slot [27] registered
[    1.010026] kernel: acpiphp: Slot [28] registered
[    1.014090] kernel: acpiphp: Slot [29] registered
[    1.018088] kernel: acpiphp: Slot [30] registered
[    1.022057] kernel: acpiphp: Slot [31] registered
[    1.026056] kernel: PCI host bridge to bus 0000:00
[    1.029547] kernel: pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.033544] kernel: pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.037547] kernel: pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.041545] kernel: pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfbffffff window]
[    1.045549] kernel: pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.049875] kernel: pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.057120] kernel: pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.061415] kernel: pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    1.064197] kernel: pci 0000:00:01.1: reg 0x20: [io  0xc100-0xc10f]
[    1.066610] kernel: pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    1.069547] kernel: pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    1.073544] kernel: pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    1.077544] kernel: pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    1.082672] kernel: pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    1.085606] kernel: * Found PM-Timer Bug on the chipset. Due to workarounds for a bug,
                       * this clock source is slow. Consider trying other clock sources
[    1.092226] kernel: pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    1.095477] kernel: pci 0000:00:02.0: [1013:00b8] type 00 class 0x030000
[    1.098392] kernel: pci 0000:00:02.0: reg 0x10: [mem 0xf0000000-0xf1ffffff pref]
[    1.101992] kernel: pci 0000:00:02.0: reg 0x14: [mem 0xf3000000-0xf3000fff]
[    1.109206] kernel: pci 0000:00:03.0: [5853:0001] type 00 class 0xff8000
[    1.110435] kernel: pci 0000:00:03.0: reg 0x10: [io  0xc000-0xc0ff]
[    1.114013] kernel: pci 0000:00:03.0: reg 0x14: [mem 0xf2000000-0xf2ffffff pref]
[    1.127979] kernel: ACPI: PCI Interrupt Link [LNKA] (IRQs *5 10 11)
[    1.129794] kernel: ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    1.133789] kernel: ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    1.137799] kernel: ACPI: PCI Interrupt Link [LNKD] (IRQs *5 10 11)
[    1.151357] kernel: xen:balloon: Initialising balloon driver
[    1.153619] kernel: iommu: Default domain type: Translated 
[    1.157686] kernel: SCSI subsystem initialized
[    1.161590] kernel: libata version 3.00 loaded.
[    1.161693] kernel: pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    1.165539] kernel: pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    1.165548] kernel: pci 0000:00:02.0: vgaarb: bridge control possible
[    1.169546] kernel: vgaarb: loaded
[    1.172923] kernel: ACPI: bus type USB registered
[    1.173562] kernel: usbcore: registered new interface driver usbfs
[    1.177557] kernel: usbcore: registered new interface driver hub
[    1.181559] kernel: usbcore: registered new device driver usb
[    1.185574] kernel: pps_core: LinuxPPS API ver. 1 registered
[    1.189547] kernel: pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.193550] kernel: PTP clock support registered
[    1.197605] kernel: EDAC MC: Ver: 3.0.0
[    1.202183] kernel: PCI: Using ACPI for IRQ routing
[    1.205548] kernel: PCI: pci_cache_line_size set to 64 bytes
[    1.206324] kernel: e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    1.206437] kernel: NetLabel: Initializing
[    1.209546] kernel: NetLabel:  domain hash size = 128
[    1.213544] kernel: NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    1.217569] kernel: NetLabel:  unlabeled traffic allowed by default
[    1.222275] kernel: hpet: 3 channels of 0 reserved for per-cpu timers
[    1.225555] kernel: hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.229547] kernel: hpet0: 3 comparators, 64-bit 62.500000 MHz counter
[    1.235598] kernel: clocksource: Switched to clocksource xen
[    1.250629] kernel: *** VALIDATE bpf ***
[    1.254745] kernel: VFS: Disk quotas dquot_6.6.0
[    1.259295] kernel: VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.266316] kernel: *** VALIDATE ramfs ***
[    1.270229] kernel: *** VALIDATE hugetlbfs ***
[    1.274512] kernel: AppArmor: AppArmor Filesystem Enabled
[    1.279432] kernel: pnp: PnP ACPI init
[    1.282967] kernel: system 00:00: [mem 0x00000000-0x0009ffff] could not be reserved
[    1.290087] kernel: system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.290179] kernel: system 00:01: [io  0x08a0-0x08a3] has been reserved
[    1.296211] kernel: system 00:01: [io  0x0cc0-0x0ccf] has been reserved
[    1.302223] kernel: system 00:01: [io  0x04d0-0x04d1] has been reserved
[    1.308673] kernel: system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.308703] kernel: xen: --> pirq=17 -> irq=8 (gsi=8)
[    1.308719] kernel: pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    1.308757] kernel: xen: --> pirq=18 -> irq=12 (gsi=12)
[    1.308769] kernel: pnp 00:03: Plug and Play ACPI device, IDs PNP0f13 (active)
[    1.308788] kernel: xen: --> pirq=19 -> irq=1 (gsi=1)
[    1.308797] kernel: pnp 00:04: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    1.308816] kernel: xen: --> pirq=20 -> irq=6 (gsi=6)
[    1.308817] kernel: pnp 00:05: [dma 2]
[    1.308827] kernel: pnp 00:05: Plug and Play ACPI device, IDs PNP0700 (active)
[    1.308855] kernel: xen: --> pirq=21 -> irq=4 (gsi=4)
[    1.308866] kernel: pnp 00:06: Plug and Play ACPI device, IDs PNP0501 (active)
[    1.308936] kernel: system 00:07: [io  0x10c0-0x1141] has been reserved
[    1.315688] kernel: system 00:07: [io  0xb044-0xb047] has been reserved
[    1.322224] kernel: system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.333126] kernel: pnp: PnP ACPI: found 8 devices
[    1.338551] kernel: thermal_sys: Registered thermal governor 'fair_share'
[    1.338552] kernel: thermal_sys: Registered thermal governor 'bang_bang'
[    1.344971] kernel: thermal_sys: Registered thermal governor 'step_wise'
[    1.351388] kernel: thermal_sys: Registered thermal governor 'user_space'
[    1.357318] kernel: thermal_sys: Registered thermal governor 'power_allocator'
[    1.367971] kernel: clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.382205] kernel: pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.388043] kernel: pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.394069] kernel: pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.400795] kernel: pci_bus 0000:00: resource 7 [mem 0xf0000000-0xfbffffff window]
[    1.407704] kernel: NET: Registered protocol family 2
[    1.412295] kernel: tcp_listen_portaddr_hash hash table entries: 512 (order: 1, 8192 bytes, linear)
[    1.419805] kernel: TCP established hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    1.426899] kernel: TCP bind hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    1.433264] kernel: TCP: Hash tables configured (established 8192 bind 8192)
[    1.439152] kernel: UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
[    1.446338] kernel: UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
[    1.454038] kernel: NET: Registered protocol family 1
[    1.459062] kernel: NET: Registered protocol family 44
[    1.464259] kernel: pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.470893] kernel: pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.478155] kernel: pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    1.485583] kernel: pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.494473] kernel: PCI: CLS 0 bytes, default 64
[    1.499285] kernel: Trying to unpack rootfs image as initramfs...
[    1.507035] kernel: Freeing initrd memory: 3412K
[    1.512005] kernel: check: Scanning for low memory corruption every 60 seconds
[    1.519937] kernel: Initialise system trusted keyrings
[    1.524580] kernel: Key type blacklist registered
[    1.528837] kernel: workingset: timestamp_bits=36 max_order=18 bucket_order=0
[    1.536370] kernel: zbud: loaded
[    1.539702] kernel: squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.545633] kernel: fuse: init (API version 7.31)
[    1.549925] kernel: *** VALIDATE fuse ***
[    1.553598] kernel: *** VALIDATE fuse ***
[    1.557479] kernel: Platform Keyring initialized
[    1.565527] kernel: Key type asymmetric registered
[    1.569731] kernel: Asymmetric key parser 'x509' registered
[    1.575017] kernel: Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    1.582642] kernel: io scheduler mq-deadline registered
[    1.587715] kernel: shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.594551] kernel: intel_idle: Please enable MWAIT in BIOS SETUP
[    1.594649] kernel: input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.602530] kernel: ACPI: Power Button [PWRF]
[    1.606662] kernel: input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    1.614376] kernel: ACPI: Sleep Button [SLPF]
[    1.623082] kernel: xen: --> pirq=22 -> irq=28 (gsi=28)
[    1.623229] kernel: xen:grant_table: Grant tables using version 1 layout
[    1.629553] kernel: Grant table initialized
[    1.633590] kernel: Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
[    1.639136] kernel: Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.678513] kernel: 00:06: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.686154] kernel: Linux agpgart interface v0.103
[    1.692655] kernel: loop: module loaded
[    1.695823] kernel: Invalid max_queues (4), will use default max: 1.
[    1.703153] kernel: ata_piix 0000:00:01.1: version 2.13
[    1.704403] kernel: scsi host0: ata_piix
[    1.708282] kernel: scsi host1: ata_piix
[    1.712137] kernel: ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc100 irq 14
[    1.720113] kernel: ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc108 irq 15
[    1.902652] kernel: libphy: Fixed MDIO Bus: probed
[    1.906757] kernel: tun: Universal TUN/TAP device driver, 1.6
[    1.911708] kernel: PPP generic driver version 2.4.2
[    1.915968] kernel: ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.921999] kernel: ehci-pci: EHCI PCI platform driver
[    1.926219] kernel: ehci-platform: EHCI generic platform driver
[    1.931575] kernel: ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.938578] kernel: ohci-pci: OHCI PCI platform driver
[    1.944190] kernel: ohci-platform: OHCI generic platform driver
[    1.950672] kernel: uhci_hcd: USB Universal Host Controller Interface driver
[    1.958957] kernel: i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    1.971857] kernel: serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.977564] kernel: serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.983196] kernel: mousedev: PS/2 mouse device common for all mice
[    1.991416] kernel: input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    2.003322] kernel: rtc_cmos 00:02: registered as rtc0
[    2.010067] kernel: rtc_cmos 00:02: alarms up to one day, 114 bytes nvram, hpet irqs
[    2.018132] kernel: device-mapper: uevent: version 1.0.3
[    2.025180] kernel: blkfront: xvda: barrier or flush: disabled; persistent grants: disabled; indirect descriptors: enabled;
[    2.038153] kernel: device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: dm-devel@redhat.com
[    2.049309] kernel: platform eisa.0: Probing EISA bus 0
[    2.055799] kernel: platform eisa.0: EISA: Cannot allocate resource for mainboard
[    2.066908] kernel: platform eisa.0: Cannot allocate resource for EISA slot 1
[    2.075362] kernel: platform eisa.0: Cannot allocate resource for EISA slot 2
[    2.084296] kernel: platform eisa.0: Cannot allocate resource for EISA slot 3
[    2.093062] kernel: platform eisa.0: Cannot allocate resource for EISA slot 4
[    2.099835] kernel:  xvda: xvda1
[    2.103800] kernel: platform eisa.0: Cannot allocate resource for EISA slot 5
[    2.112800] kernel: platform eisa.0: Cannot allocate resource for EISA slot 6
[    2.120739] kernel: platform eisa.0: Cannot allocate resource for EISA slot 7
[    2.129210] kernel: platform eisa.0: Cannot allocate resource for EISA slot 8
[    2.137534] kernel: platform eisa.0: EISA: Detected 0 cards
[    2.144206] kernel: intel_pstate: CPU model not supported
[    2.150598] kernel: drop_monitor: Initializing network drop monitor service
[    2.159189] kernel: NET: Registered protocol family 10
[    2.166214] kernel: Segment Routing with IPv6
[    2.171924] kernel: NET: Registered protocol family 17
[    2.178882] kernel: Key type dns_resolver registered
[    2.185519] kernel: RAS: Correctable Errors collector initialized.
[    2.193693] kernel: *** VALIDATE rdt ***
[    2.198712] kernel: resctrl: L3 allocation detected
[    2.204931] kernel: IPI shorthand broadcast: enabled
[    2.211566] kernel: sched_clock: Marking stable (1697105126, 514441704)->(2646722470, -435175640)
[    2.223044] kernel: registered taskstats version 1
[    2.229396] kernel: Loading compiled-in X.509 certificates
[    2.237259] kernel: Loaded X.509 cert 'Build time autogenerated kernel key: 2f23e58b967d5c60223cc47a5e108077e96f5372'
[    2.251354] kernel: Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    2.265276] kernel: Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    2.277099] kernel: zswap: loaded using pool lzo/zbud
[    2.282291] kernel: Key type ._fscrypt registered
[    2.287195] kernel: Key type .fscrypt registered
[    2.291632] kernel: Key type big_key registered
[    2.300667] kernel: Key type encrypted registered
[    2.304656] kernel: AppArmor: AppArmor sha1 policy hashing enabled
[    2.311799] kernel: ima: No TPM chip found, activating TPM-bypass!
[    2.318460] kernel: ima: Allocated hash algorithm: sha1
[    2.323184] kernel: ima: No architecture policies found
[    2.328045] kernel: evm: Initialising EVM extended attributes:
[    2.332944] kernel: evm: security.selinux
[    2.336443] kernel: evm: security.SMACK64
[    2.339824] kernel: evm: security.SMACK64EXEC
[    2.342934] kernel: evm: security.SMACK64TRANSMUTE
[    2.346327] kernel: evm: security.SMACK64MMAP
[    2.349611] kernel: evm: security.apparmor
[    2.352631] kernel: evm: security.ima
[    2.355319] kernel: evm: security.capability
[    2.358470] kernel: evm: HMAC attrs: 0x1
[    2.361598] kernel: xenbus_probe_frontend: Device with no driver: device/vif/0
[    2.366642] kernel: PM:   Magic number: 1:819:233
[    2.370119] kernel: acpi device:4d: hash matches
[    2.374185] kernel: rtc_cmos 00:02: setting system clock to 2021-04-29T14:13:29 UTC (1619705609)
[    2.382258] kernel: md: Waiting for all devices to be available before autodetect
[    2.388019] kernel: md: If you don't use raid, use raid=noautodetect
[    2.392850] kernel: md: Autodetecting RAID arrays.
[    2.396205] kernel: md: autorun ...
[    2.398692] kernel: md: ... autorun DONE.
[    2.406898] kernel: EXT4-fs (xvda1): mounted filesystem with ordered data mode. Opts: (null)
[    2.412908] kernel: VFS: Mounted root (ext4 filesystem) readonly on device 202:1.
[    2.418634] kernel: devtmpfs: mounted
[    2.422359] kernel: Freeing unused decrypted memory: 2036K
[    2.426665] kernel: Freeing unused kernel image memory: 2664K
[    2.430419] kernel: Write protecting the kernel read-only data: 22528k
[    2.435352] kernel: Freeing unused kernel image memory: 2008K
[    2.439730] kernel: Freeing unused kernel image memory: 1460K
[    2.453833] kernel: x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.459450] kernel: x86/mm: Checking user space page tables
[    2.474365] kernel: x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.481276] kernel: Run /sbin/init as init process
[    2.533594] kernel: tsc: Refined TSC clocksource calibration: 2399.999 MHz
[    2.540952] kernel: clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2298364cab5, max_idle_ns: 440795214892 ns
[    2.721902] systemd[1]: Inserted module 'autofs4'
[    2.751331] systemd[1]: systemd 245.4-4ubuntu3.6 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    2.773708] systemd[1]: Detected virtualization xen.
[    2.781451] systemd[1]: Detected architecture x86-64.
[    2.798690] systemd[1]: Set hostname to <h1>.
[    3.160778] systemd[1]: Created slice system-modprobe.slice.
[    3.170897] systemd[1]: Created slice system-serial\x2dgetty.slice.
[    3.182733] systemd[1]: Created slice User and Session Slice.
[    3.196083] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    3.212735] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    3.232090] systemd[1]: Reached target User and Group Name Lookups.
[    3.247398] systemd[1]: Reached target Slices.
[    3.259647] systemd[1]: Reached target Swap.
[    3.271877] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    3.287279] systemd[1]: Listening on LVM2 poll daemon socket.
[    3.297636] systemd[1]: Listening on multipathd control socket.
[    3.308407] systemd[1]: Listening on Syslog Socket.
[    3.318189] systemd[1]: Listening on fsck to fsckd communication Socket.
[    3.329088] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    3.339916] systemd[1]: Listening on Journal Audit Socket.
[    3.348967] systemd[1]: Listening on Journal Socket (/dev/log).
[    3.360721] systemd[1]: Listening on Journal Socket.
[    3.371687] systemd[1]: Listening on Network Service Netlink Socket.
[    3.381405] systemd[1]: Listening on udev Control Socket.
[    3.389598] systemd[1]: Listening on udev Kernel Socket.
[    3.398624] systemd[1]: Mounting Huge Pages File System...
[    3.410820] systemd[1]: Mounting POSIX Message Queue File System...
[    3.421264] systemd[1]: Mounting Kernel Debug File System...
[    3.431227] systemd[1]: Mounting Kernel Trace File System...
[    3.441443] systemd[1]: Starting Journal Service...
[    3.458517] systemd[1]: Starting Set the console keyboard layout...
[    3.481243] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    3.500281] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    3.522258] systemd[1]: Starting Load Kernel Module drm...
[    3.537614] systemd[1]: Condition check resulted in OpenVSwitch configuration for cleanup being skipped.
[    3.551428] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    3.566579] systemd[1]: Starting File System Check on Root Device...
[    3.583932] systemd[1]: Starting Load Kernel Modules...
[    3.602431] systemd[1]: Starting udev Coldplug all Devices...
[    3.619118] systemd[1]: Starting Uncomplicated firewall...
[    3.635543] systemd[1]: Mounted Huge Pages File System.
[    3.657837] systemd[1]: Mounted POSIX Message Queue File System.
[    3.673740] systemd[1]: Started Journal Service.
[    3.839033] kernel: EXT4-fs (xvda1): re-mounted. Opts: discard
[    4.599134] kernel: cryptd: max_cpu_qlen set to 1000
[    4.602592] kernel: xen_netfront: Initialising Xen virtual ethernet driver
[    4.612901] kernel: AVX2 version of gcm_enc/dec engaged.
[    4.612901] kernel: AES CTR mode by8 optimization enabled
[    5.061721] kernel: alua: device handler registered
[    5.063281] kernel: emc: device handler registered
[    5.065253] kernel: rdac: device handler registered
[    5.415867] kernel: audit: type=1400 audit(1619705612.536:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=300 comm="apparmor_parser"
[    5.424066] kernel: audit: type=1400 audit(1619705612.544:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=304 comm="apparmor_parser"
[    5.424068] kernel: audit: type=1400 audit(1619705612.544:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=304 comm="apparmor_parser"
[    5.424070] kernel: audit: type=1400 audit(1619705612.544:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=304 comm="apparmor_parser"
[    5.424071] kernel: audit: type=1400 audit(1619705612.544:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/{,usr/}sbin/dhclient" pid=304 comm="apparmor_parser"
[    5.428340] kernel: audit: type=1400 audit(1619705612.548:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=305 comm="apparmor_parser"
[    5.428342] kernel: audit: type=1400 audit(1619705612.548:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=305 comm="apparmor_parser"
[    5.428343] kernel: audit: type=1400 audit(1619705612.548:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=305 comm="apparmor_parser"
[    5.432247] kernel: audit: type=1400 audit(1619705612.552:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=306 comm="apparmor_parser"
