#--- THIS IS NOT EASY AS YOU THINK. EXTENSIVE KNOWLEDGE ON PROTOCOLS IS A MUST TO CONFIGURE THIS---#

# This defines our BIND9 Server as the upstream server for all DNS.
upstream bind{
    # Create a Shared Memory Zone of 64 KB for Worker Processes.
    zone bind 64k;

    # Finally proxy the content to the Upstream BIND9 Server.
    server 127.0.0.1:53;
}

# End of configuration.
# Team-H.
