#--- THIS IS NOT EASY AS YOU THINK. EXTENSIVE KNOWLEDGE ON PROTOCOLS IS A MUST TO CONFIGURE THIS---#

# The main DNS over TLS Server.
# Perform SSL Termination and let the traffic flow onto the standard BIND9 DNS Server.
server {
    # Listen on "IETF" and "RFC" specified TCP/IPv4 on specific IP address, with SSL Termination.
    listen 172.31.44.223:853 ssl;

    # Listen on "IETF" and "RFC" specified TCP/IPv6 on specific IP address, with SSL Termination.
    listen [2406:da1a:d19:3d02:18af:b81c:e462:79f8]:853 ssl;

    # The SSL/TLS Certificates and Key.
    ssl_certificate /etc/ssl/certs/doq_dot_c.pem;
    ssl_certificate_key /etc/ssl/private/doq_dot_k.pem;

    # Include SSL/TLS config. directives for strong ciphersuites and PFS.
    include zap/ssl_stream.conf;

    # Pass onto the nginx_module_njs for "PREREADING" and "PREPROCESSING" for logging.     
    # js_preread dns_preread_dns_request;
    
    # Finally Send to our proxy Server where it is configured to send to BIND9!
    proxy_pass bind;
}

# End of configuration.
# Team-H.
