#--- THIS IS NOT EASY AS YOU THINK. EXTENSIVE KNOWLEDGE ON PROTOCOLS IS A MUST TO CONFIGURE THIS---#

# The main DNS over QUIC Server.
# Perform SSL Termination and let the traffic flow onto the standard BIND9 DNS Server.
server {
    # Listen on "IETF" and "RFC" specified TCP/IPv4 on specific IP address, with SSL Termination.
    listen 172.31.44.223:784 quic reuseport;

    # Listen on "IETF" and "RFC" specified TCP/IPv6 on specific IP address, with SSL Termination.
    listen [2406:da1a:d19:3d02:18af:b81c:e462:79f8]:784 quic reuseport;

    # The SSL/TLS Certificates and Key.
    ssl_certificate /etc/ssl/certs/doq_dot_c.pem;
    ssl_certificate_key /etc/ssl/private/doq_dot_k.pem;

    # Include SSL/TLS config. directives for strong ciphersuites and PFS.
    # TLS CipherSuites and ECDH Curves
    ssl_protocols                   TLSv1.3;
    ssl_prefer_server_ciphers       on;
    ssl_ciphers                     ALL:!RSA:!CAMELLIA:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4:!SHA1:!SHA256:!SHA384;
    ssl_ecdh_curve                  X25519:prime256v1:secp384r1:secp521r1;


    # Pass onto the nginx_module_njs for "PREREADING" and "PREPROCESSING" for logging.
    # js_preread dns_preread_dns_request;
    
    # Finally Send to our proxy Server where it is configured to send to BIND9!
    proxy_pass bind;
}

# End of configuration.
# Team-H.
