#--- THIS IS NOT EASY AS YOU THINK. EXTENSIVE KNOWLEDGE ON PROTOCOLS IS A MUST TO CONFIGURE THIS---#

# This is the Gateway Service for DoH! Remember? We've got to translate HTTP to DNS.
server {
    # Listen on loopback address on TCP/IP port 1311.
    listen 127.0.0.255:1311;

    # The main thing that filters between DNS and DoH.
    js_filter dns_filter_doh_request;
    
    # Finally, the plain DNS Requests are passed on to our BIND9 Server.
    proxy_pass bind;
}

# End of configuration.
# Team-H.
