# LOAD ADDITIONAL MODULES
load_module /usr/lib/nginx/modules/ngx_stream_js_module.so;

user			www-data;
pid			/var/run/nginx.pid;
worker_processes	auto;
worker_rlimit_nofile	65535;

events {
    multi_accept       on;
    worker_connections 65535;
}

http {
    resolver		 8.8.8.8;
    charset	         utf-8;
    sendfile             on;
    tcp_nopush           on;
    tcp_nodelay          on;
    server_tokens        off;
    log_not_found        off;
    types_hash_max_size  2048;
    client_max_body_size 32M;

    # MIME
    include              mime.types;
    default_type         application/octet-stream;

    # Logging
    access_log           /var/log/nginx/access.log;
    error_log            /var/log/nginx/error.log warn;

    # The Custom Log for monitoring DoH access.
    log_format  doh '$remote_addr - $remote_user [$time_local] "$request" '
                    '[ $msec, $request_time, $upstream_response_time $pipe ] '
                    '$status $body_bytes_sent "$http_x_forwarded_for" '
                    '$upstream_http_x_dns_question $upstream_http_x_dns_type '
                    '$upstream_http_x_dns_result '
                    '$upstream_http_x_dns_ttl $upstream_http_x_dns_answers '
                    '$upstream_cache_status';

    # Write to the file "doh-access.log"
    access_log /var/log/nginx/doh-access.log doh;

    # Configurations
    include              /etc/nginx/conf.d/http.d/*;
}

stream {
	# Include the STREAM configuration.
	include /etc/nginx/conf.d/stream.d/*;

	# Include the NJS module.
	js_include /etc/nginx/njs.d/nginx_stream.js;

	# Set the Parameter $dns_qname, extract from js.
	js_set $dns_qname dns_get_qname;

	# DNS logging.
	log_format dns '$remote_addr [$time_local] $protocol "$dns_qname"';
	access_log /var/log/nginx/dns-access.log dns;
}
