# SSLSession Timers
ssl_session_timeout	10m;
ssl_session_cache	shared:SSL:10m;
ssl_session_tickets	off;

# Diffie-Hellman parameter
#ssl_dhparam          /etc/nginx/dhparam2048.pem;

# TLS CipherSuites and ECDH Curves
ssl_protocols			TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers	on;
ssl_ciphers			ALL:!RSA:!CAMELLIA:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4:!SHA1:!SHA256:!SHA384;
ssl_ecdh_curve			X25519:prime256v1:secp384r1:secp521r1;


